{
  "ConnectionStrings": {
    "OfficeDS": "Server=localhost;Database=AcmeFlights;Trusted_Connection=True;",
    "HomeDS": "Server=.\\sqlexpress;Database=AcmeFlights;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
